# games-collection

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/: GamesCollectionApplication.java
src/main/java/com/ficticius/blog/: FicticiusBlogApplication.java
src/main/java/com/ficticius/blog/controller/: BlogController.java
src/main/java/com/framework/architecture/hexagonal/persistence/: HexagonalRepository.java  ModelEntityMapper.java
src/main/java/com/framework/architecture/hexagonal/utils/: ModelDtoMapper.java
src/main/java/com/gamescollection/: GamesCollectionApplication.java
src/main/java/com/gamescollection/adapter/controller/: GameController.java  GameDTO.java
src/main/java/com/gamescollection/adapter/persistence/: GameDBRepository.java  GameEntity.java  GameJPARepository.java
src/main/java/com/gamescollection/adapters/persistence/: GameJpaRepository.java  PlatformJpaRepository.java
src/main/java/com/gamescollection/adapters/persistence/entities/: GameEntity.java  PlatformEntity.java
src/main/java/com/gamescollection/adapters/persistence/exceptions/: ResourceNotFoundException.java
src/main/java/com/gamescollection/adapters/rest/controllers/: GameController.java  PlatformController.java
src/main/java/com/gamescollection/adapters/rest/dtos/: GameDto.java  PlatformDto.java
src/main/java/com/gamescollection/config/: CoreConfiguration.java
src/main/java/com/gamescollection/controller/: GameController.java  GameDTO.java  GamesCollectionController.java
src/main/java/com/gamescollection/core/model/: Game.java  Platform.java
src/main/java/com/gamescollection/core/port/: GameRepository.java  GameService.java  HexagonalService.java
src/main/java/com/gamescollection/core/service/: GameServiceImpl.java
src/main/java/com/gamescollection/core/services/: GameService.java  PlatformService.java
src/main/java/com/gamescollection/ports/repositories/: GameRepository.java  PlatformRepository.java
src/main/java/com/oscarfndez/: GamesCollectionApplication.java  InventoryApplication.java
src/main/java/com/oscarfndez/framework/adapters/persistence/: HexagonalRepository.java  ModelEntityMapper.java
src/main/java/com/oscarfndez/framework/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/oscarfndez/framework/handlers/: GlobalControllerExceptionHandler.java
src/main/java/com/oscarfndez/gamescollection/adapters/persistence/: GameJpaRepository.java  PlatformJpaRepository.java
src/main/java/com/oscarfndez/gamescollection/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/oscarfndez/gamescollection/core/model/: Game.java  Platform.java
src/main/java/com/oscarfndez/gamescollection/core/services/: GameService.java  PlatformService.java
src/main/java/com/oscarfndez/gamescollection/ports/repositories/: GameJpaRepository.java  GameRepository.java  PlatformJpaRepository.java  PlatformRepository.java
src/main/java/com/oscarfndez/inventory/adapters/messaging/: UserLifecycleEventListener.java
src/main/java/com/oscarfndez/inventory/core/events/: InventoryEntityDeletedEvent.java  InventoryEntityDeletedEventPublisher.java  UserLifecycleEvent.java  UserLifecycleEventHandler.java
src/main/java/com/oscarfndez/inventory/core/model/: Game.java  GameItem.java  Platform.java  Studio.java
src/main/java/com/oscarfndez/inventory/core/services/: AuthorizationService.java  GameItemService.java  GameService.java  PlatformService.java  StudioService.java
src/main/java/com/oscarfndez/inventory/ports/repositories/: GameItemJpaRepository.java  GameItemRepository.java  GameJpaRepository.java  GameRepository.java  PlatformJpaRepository.java  PlatformRepository.java  StudioJpaRepository.java  StudioRepository.java
src/main/java/com/oscarfndez/users/ports/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__populate_studios_and_game_studio.sql  V12__add_active_to_game_item.sql  V13__soft_delete_inventory_entities.sql  V1__create_blog_table.sql  V1__create_initial_tables.sql  V2__insert_sample_data.sql  V3__image_url_attribute.sql  V4__image_url_platform_attribute.sql  V5__game_platform_many_to_many.sql  V6__create_game_item.sql  V7__populate_common_platforms.sql  V8__populate_common_games.sql  V9__create_studio.sql
src/test/java/com/ficticius/blog/: FicticiusBlogApplicationTests.java  TestFicticiusBlogApplication.java  TestcontainersConfiguration.java
src/test/java/com/ficticius/blog/controller/: BlogControllerIntegrationTest.java
src/test/java/com/gamescollection/: FicticiusBlogApplicationTests.java  TestGamesCollectionApplication.java  TestcontainersConfiguration.java
src/test/java/com/gamescollection/adapter/controller/: GameControllerIntegrationTest.java
src/test/java/com/gamescollection/adapters/controllers/: PlatformControllerIntegrationTest.java
src/test/java/com/gamescollection/architecture/: GamesCollectionArchitectureTest.java
src/test/java/com/gamescollection/controller/: GameControllerIntegrationTest.java  GamesCollectionControllerIntegrationTest.java
src/test/java/com/gamescollection/testutils/: IntegrationTest.java  TestDataConstants.java
src/test/java/com/oscarfndez/gamescollection/: TestcontainersConfiguration.java
src/test/java/com/oscarfndez/gamescollection/adapters/controllers/: GameControllerIntegrationTest.java  PlatformControllerIntegrationTest.java  RestIntegrationTest.java
src/test/java/com/oscarfndez/gamescollection/testutils/: IntegrationTest.java  TestDataConstants.java
src/test/java/com/oscarfndez/inventory/adapters/messaging/: UserLifecycleEventListenerTest.java
src/test/java/com/oscarfndez/inventory/core/events/: UserLifecycleEventHandlerTest.java
src/test/java/com/oscarfndez/inventory/core/services/: AuthorizationServiceTest.java  GameItemServiceTest.java  (+2 more)
src/test/java/com/oscarfndez/inventory/integration/: AbstractPostgresIntegrationTest.java  InventoryFlowIntegrationTest.java
src/test/resources/: application-test.properties
(+84 files in other folders)
