spring.application.name=ficticius-blog

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=yo

# Configuración de JPA (opcional, si usas JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.ignore-ignored-migrations=true
flyway.ignore-missing-migrations=true
flyway.ignore-future-migrations=true